<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url("mov3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: rgb(255, 0, 0);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: relative;
    }

    li a:hover:not(.active) {
        background-color: #777;
    }

    .active {
        background-color: #04AA6D;                
    }

    .logo-container {
            position:relative;
            top: 50;
            left: 0;
            padding: 10px; /* Adjust the padding as needed */
            background-color: #ffffff; /* Optional background color for the container */
        }

        /* Apply styles to the logo image */
    .logo {
            max-width: 100px; /* Adjust the maximum width as needed */
            height: auto; /* Maintain aspect ratio */
        }
</style>
</head>
<body>
<ul>
    <li><a href="#home"><img src="small_logo.png" alt="Logo" class="logo"> Home</a></li>
    <li><a href="about cini.html">About</a></li>
    <li><a href="">Review</a></li>
    <li style="float:right"><a class="active" href="goto.html">Login</a></li>
</ul>
<div class="logo-container">
    <!-- Logo Image -->
    <img src="your-logo.png"  class="logo">
</div>
<div class="center">
    <h1 style="font-size: 55px;">ARUN CINEMA PARADISE</h1>
    <form>
        <input type="submit" formaction="goto.html" value="Go to">
    </form>
</div>
</body>
</html>
