<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            border: 1px solid lightseagreen;
            width: 300px;
            padding: 10px;
            margin: 10px;
            border-radius: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 300ms;
            background-color: aliceblue;
        } 
        .f {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .i {
            width: 100%;
            border-radius: 50px;
            height: 300px;
        }
    </style>
</head>
<body background="mov 2.jpg">
    <center>
        <div class="f">
            <div class="card">
                <img src="lio.jpg" class="i">
                <p>LEO</p>
                <p>Rs.300/-</p>
                <p id="t">Do you want to book the ticket</p>
                <div>
                    <label for="item">How many tickets do you need:</label><br>
                    <input type="text" id="item" name="item" value="" required><br>
                    <a href="payment.html">
                        <input type="button" value="BOOK" id="v">
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="cap.jpg" class="i">
                <p>CAPTAIN MILLIER</p>
                <p>Rs.300/-</p>
                <p id="t1">Do you want to book the ticket</p>
                <div>
                    <label for="item">How many tickets do you need:</label><br>
                    <input type="text" id="item" name="item" value="" required><br>
                    <a href="payment.html">
                        <input type="button" value="BOOK">
                    </a>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
